.card {
  animation: fadeInAnimation ease 0.8s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: calc(25% - 12px);
  min-width: 250px;
  height: 310px;
  padding: 16px 16px 24px 16px;
  background-color: #fff;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 0px;
  border-radius: 10px;
  transition: margin-top 0.15s ease, box-shadow 0.15s ease;
  box-shadow: 0 2px 4px 0 #0000000f;
  cursor: pointer;
}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}

.card:hover,
.card:focus,
.card:active {
  margin-top: -2px;
  box-shadow: 0 4px 4px 0 #0000001f;
}

@media (max-width: 1088px) {
  .card {
    width: calc(33% - 8px);
  }
}

@media (max-width: 836px) {
  .card {
    width: calc(50% - 8px);
  }
}

@media (max-width: 555px) {
  .card {
    width: 100%;
  }
}

.card a {
  color: inherit;
  text-decoration: none;
}

.card-image {
  padding: 4px !important;
  border-radius: 10%;
  border: 1px solid #eaeaea !important;
}
.card-title {
  font-weight: 600;
  font-size: 20px;
  padding-bottom: 4px;
  color: #02aea2;
}
.card-companyName {
  font-weight: 200;
  font-size: 16px;
}

.card-location {
  font-weight: 200;
  font-size: 16px;
}

.card-tags {
  font-weight: 400;
  font-size: 14px;
  max-height: 68px;
  padding-top: 16px;
}

.card-tags span {
  border: 1px solid #abb4bc;
  border-radius: 14px;
  padding: 4px 8px;
  transition: all 0.6s;
}

.card-tags span:hover {
  background-color: #abb4bc !important;
}

.card-tags span:not(:last-child) {
  margin-right: 8px;
}

.card-experience {
  color: #02aea2;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  margin-right: 8px;
  padding-right: 8px;
  height: 22px;
  text-align: left;
}

.card-inline {
  display: flex;
  line-height: 24px;
  padding-bottom: 16px;
}

.card-inline div {
  justify-content: space-between;
}
