  .wrapper {
    color: #fff;
    font-size: 0.9em;
    background-color: #001619;
    padding: 30px calc(50% - 633px);
    margin-bottom: 0px;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  @media (max-width: 1300px) {
    .wrapper {
      padding: 30px 20px;
    }
  }

  .grid {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-basis: 4;
  }
  .grid .sides {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .grid .sides button {
    border: 1px solid #fff;
    color: #fff;
    font-weight: 500;
    height: auto;
    min-height: 2.572em;
    padding: 4px 16px;
     text-align: center;
    font-size: 14px;
    border-radius: 28px;
    background-color:#001619;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .grid .sides button:hover,
  .grid .sides button:active,
  .grid .sides button:focus {
    background-color: #fff;
    color: #001619;
  }

  .grid .center {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

    .grid .center span {
      width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

@media (max-width: 1088px) {
    .grid{
      flex-direction: column;
      align-items: center;
    }

    .grid .sides {
      align-items: center;
      justify-content: center;
      width: 100%;
      text-align: center;
    }

    .grid .center {
      margin-top: 32px;
      margin-bottom: 32px;
      display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
      width: 100%;
    }

    .grid .center span {
      width: 50%;
      display: flex;
    flex-direction: column;
      align-items: center;
    }
    
  }

  .grid div h1 {
    margin-top: 0px;
  }

  .grid div .link {
    line-height: 2em;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.5s ease;
  }

  .grid div .link:hover,
  .grid div .link:active,
  .grid div .link:focus {
    opacity: 0.6;
  }

  .baseline {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .baseline div {
    padding-top: 16px;
  }

  .baseline div .left {
    padding-right: 16px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.5s ease;
  }

  .baseline div .left:hover,
  .baseline div .left:active,
  .baseline div .left:focus {
    opacity: 0.6;
  }

  .baseline div .link {
    padding-left: 16px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.5s ease;
  }

  .baseline div .link:hover,
  .baseline div .link:active,
  .baseline div .link:focus {
    opacity: 0.6;
  }

  @media (max-width: 836px) {
    .baseline {
      margin-top: 32px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .grid .center {
    flex-direction: column;
    gap: 16px;
    }

    .grid .center span {
      width: 100%;
      display: flex;
    
    }

    .baseline div {
      align-items: center;
      text-align: center;
    }

    .baseline div .left,
    .baseline div .link {
      padding: 0px 8px;
    }

  }